{
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.3.5",
    "better-sqlite3": "^9.4.3",
    "bing-chat": "^0.2.3",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "discord-convertor": "^2.0.1",
    "discord-gamecord": "^4.4.0",
    "discord-hybrid-sharding": "^2.1.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "gm": "^1.25.0",
    "googleapis": "^129.0.0",
    "jimp": "^0.16.1",
    "mongoose": "^7.0.3",
    "ms": "^2.1.3",
    "openai": "^3.3.0",
    "pro.db": "^3.0.8",
    "probot-tax": "^1.0.3",
    "querystring": "^0.2.1",
    "quick.db": "^9.1.7",
    "request": "^2.88.2",
    "sharp": "^0.32.0",
    "st.db": "^6.0.1"
  }
}
